Begin Object Class=MaterialInstanceConstant Name="PP_Outliner_Inst"
   Begin Object Class=SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_3"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_3"
   End Object
   ParameterStateId=F84CA62049372B3316801FB9F37CCC33
   Parent=Material'/Game/Materials/PP_Outliner_M.PP_Outliner_M'
   ParentLightingGuid=7A2949424894694590AF698FB86B9FC0
   ScalarParameterValues(0)=(ParameterName="RefractionDepthBias")
   VectorParameterValues(0)=(ParameterName="OutlineColor",ParameterValue=(R=1.761125,G=4.282711,B=4.825000,A=1.000000),ExpressionGUID=4F5F886547E95946E73571BE0F2F7B1E)
   BasePropertyOverrides=(OpacityMaskClipValue=0.333300,ShadingModel=MSM_Unlit)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'SceneThumbnailInfoWithPrimitive_3'
   LightingGuid=7001A7304115DAB3986B968ED2967386
End Object
